forge "https://forgeapi.puppetlabs.com"

# Using puppet module install doesn't work well - too many issues like permission denied.
# Use git directly instead.
#
#mod "puppetlabs/stdlib", "4.9.0"
#mod "puppetlabs/inifile", "1.4.2"

mod 'stdlib',
  :git => "https://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => '4.9.0'

mod 'inifile',
  :git => "https://github.com/puppetlabs/puppetlabs-inifile.git",
  :ref => '1.4.2'

mod 'puppetdb',
  :git => "https://github.com/puppetlabs/puppetlabs-puppetdb.git",
  :ref => '5.0.0'

mod 'postgresql',
  :git => "https://github.com/puppetlabs/puppetlabs-postgresql.git",
  :ref => '4.6.0'

mod 'firewall',
  :git => "https://github.com/puppetlabs/puppetlabs-firewall.git",
  :ref => '1.7.1'

# R10K Modules
mod 'r10k',
  :git => "https://github.com/acidprime/r10k.git",
  :ref => 'v3.1.1'

mod 'hiera',
  :git => "https://github.com/hunner/puppet-hiera.git",
  :ref => '1.2.0'

mod 'concat',
  :git => "https://github.com/puppetlabs/puppetlabs-concat.git",
  :ref => '1.2.4'

mod 'git',
  :git => "https://github.com/puppetlabs/puppetlabs-git.git",
  :ref => '0.4.0'

mod 'ruby',
    :git => "https://github.com/puppetlabs/puppetlabs-ruby.git",
    :ref => '0.4.0'

# Other
mod 'puppet',
  :git => "https://github.com/ifunky/puppet.git"
