{
  "builds": [
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1584642001,
      "files": null,
      "artifact_id": "eu-west-1:ami-02e1c269cb7e47f43",
      "packer_run_uuid": "e7782a72-6f7a-7d31-22ab-f172d0b6469e",
      "custom_data": null
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1584649238,
      "files": null,
      "artifact_id": "eu-west-1:ami-02476ad3cdf997af1",
      "packer_run_uuid": "0034d568-e6fb-9f29-8bac-1fc3f6e81b5d",
      "custom_data": null
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1584884642,
      "files": null,
      "artifact_id": "eu-west-1:ami-060ef48f5f3fc2471",
      "packer_run_uuid": "277b5b66-dc1a-3e6a-24fe-762435425104",
      "custom_data": null
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1584957805,
      "files": null,
      "artifact_id": "eu-west-1:ami-0d60ede2c33636bdf,us-west-1:ami-07a0c4a7b7f25c151",
      "packer_run_uuid": "a73e092b-71fd-eea5-de1b-d42f97a43147",
      "custom_data": null
    }
  ],
  "last_run_uuid": "a73e092b-71fd-eea5-de1b-d42f97a43147"
}