install
cdrom

lang en_US.UTF-8
keyboard uk
timezone UTC

unsupported_hardware
network --device eth0 --bootproto=dhcp --activate --noipv6
#firewall --enable --ssh
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw vagrant

text
skipx

clearpart --all --initlabel
zerombr
autopart
bootloader --location=mbr
user --name=vagrant --groups=wheel --password=vagrant

firstboot --disabled
logging --level=debug
reboot

%packages --ignoremissing --excludedocs
@Core

# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
# Don't build rescue initramfs
-dracut-config-rescue
%end

%post --log=/var/log/anaconda/anaconda_post.log
# disable unnecessary services
chkconfig auditd off
chkconfig blk-availability off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off
# vagrant
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
%end