install
cdrom

lang en_US.UTF-8
keyboard uk
timezone UTC

network --device=em0 --bootproto=dhcp --ipv6=auto
firewall --enable --ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw vagrant

text
skipx

clearpart --all --initlabel
zerombr
autopart
bootloader --location=mbr
user --name=vagrant --groups=wheel --password=vagrant

firstboot --disabled
logging --level=debug
reboot

%packages
@Core
bzip2
gcc
kernel-devel
kernel-headers
curl
wget
vim
git

-avahi
-bluez-utils
-dogtail
-kudzu
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post --log=/var/log/anaconda/anaconda_post.log
# disable unnecessary services
chkconfig auditd off
chkconfig blk-availability off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off
# vagrant
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
%end